{
  "name": "editor-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "async-monitor.js": "^1.1.13",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
